*{
    box-sizing: border-box;
}
@media screen and (max-width:576px){
    header{
        width:100vw;
        height: 400px;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .main-head{
        color:white;
        width:80%;
        line-height: normal;
        font-size: 30px;
    }
    .head-title{
        font-size: 15px;
        width:65%;
        margin-top:20px;
        line-height: 20px;
        border-bottom: 1px solid white;
        padding: 5px;
    }
    .btn{
        margin:20px 60px;
        border:none;
        outline: none;
        border-radius: 5px;
        width:120px;
        height: 35px;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .donate-today{
        text-align: center;
        margin-top:50px;
        font-size: 22px;
    }
    .dt-info{
        color:rgb(90, 87, 87);
        width:80%;
        margin:0 auto;
        font-family: 'Comfortaa', 'cursive';
        font-size: 13px;
        line-height: 20px;
        margin-top:-17px;
        margin-bottom: 50px;
    }
    .taka-box{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        align-items: center;
        width:80%;
        margin:0 auto;
    }
    .taka-btn{
        font-size: 30px;
        font-weight: bold;
        color:rgb(90, 89, 89);
    }
    .btn1{
        margin:15px 0px;
        width:130px;
        height: 40px;
        font-size: 16px;
    }
    #taka{
        margin-top:40px;
        text-align: center;
        width:70%;
        padding: 5px;
        font-size: 17px;
    }
    .more-plan{
        display: flex;
        flex-direction: column;
        padding: 20px;;
    }
    .total-plan{
        margin:50px 50px;
    }
    legend{
        border:2px solid rgb(13, 109, 4);
        width:180px;
        height: 50px;
        font-size: 20px;
    }
    fieldset{
        border:2px solid rgb(13, 109, 4);
    }
    .plan{
        background-color: rgba(238, 252, 201, 0.76);
        width:300px;
        padding: 20px 20px;
        margin:10px;
    }
    .contribute{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content:space-around;
        align-items: center;
        margin: 50px 0px;
    }
    .donate-info{
        width:80%;
        margin:0 auto;
        position: relative;
        text-align: center;
    }
    .donate-img{
        width:80%;
        border-radius: 10px;
        margin:0 auto;
    }
    .depend{
        font-size: 23px;
    }
    .depend-child{
        font-size: 15px;
    }
    .conti-btn{
        padding: 10px 15px;
        width:180px;
        height:40px;
        font-size: 17px;
        position: absolute;
        left: 0px;
        margin-top:185px;
    }
    .donate-res{
        display: flex;
        flex-direction: column-reverse;
    }
    .depend-res{
        margin-top:-30px;
    }
    .gets{
        font-size: 30px;
        font-weight: bold;
    }
    .gets-child{
        width:80%;
        font-size: 17px;
    }
    .input-sec{
        margin:50px 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search-div{
        background-color: bisque;
        width:500px;
        height: 40px;
        border-radius: 50px;
    }
    .search-div input{
        font-size: 18px;
        border-radius: 50px;
    }
    .search-name{
        color:white;
        font-size: 18px;
        border-radius: 50px;
        margin-left: 5px;
    }
}
/* $grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
); */